{
  "version": 2,
  "builds": [
    {
      "src": "api/fund.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/fund",
      "dest": "api/fund.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
